<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #2C3143;
            color: white;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: white;
            background-color: #87b13f;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #6a8f33;
        }
        .button-small {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #2C3143;
            background-color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #2C3143;
        }
        .footer {
            text-align: center;
            padding: 5px;
            background-color: #2C3143;
            color: white;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .screenshot {
            width: 400px;
            height: auto;
        }
    </style>  
    <meta charset="utf-8">
    <title>Privacy Policy</title>
</head>
<body>
    <div class="header">
        <h1>Privacy Policy</h1>
    </div>
    <div class="container">
        <p><strong>Adapted from Galaxy Europe</strong> (<a href="https://usegalaxy-eu.github.io/gdpr/privacy-policy.html">https://usegalaxy-eu.github.io/gdpr/privacy-policy.html</a>)</p>

        <h2>Introduction</h2>
        <p>The Bioconductor Workshop Site (workshop.bioconductor.org) is a free, public, Internet accessible resource (the “Service”).</p> The Bioconductor team is aware the protection of your privacy is important when using our Service. We provide this statement to explain our information practices and the choices you can make about the way your information is collected and used. The amount and type of information received by us depends on how you use our website.</p>
      
        <h2>Information collected and use of information</h2>
        <p>During normal usage of our Service, we do not collect information that will personally identify you. Our webservers only store information such as the Referrer (where you came to us from), pages that you access, and dates of your visit. We may use this information in anonymised aggregates in order to generate usage statistics and to improve the usefulness of our Service. This data is periodically discarded.</p>
        <p>Beyond this, we will only store personal information which you provide to us voluntarily (eg. uploading files), or as part of a support request.</p>
        <p>The information required at registration and all uploaded data is used to offer Bioconductor services provided free by the Bioconductor Team. Full Name and email address are mandatory for registration in order to guarantee the legitimate use of the Service and to prevent duplicate registrations abusing our quota system.</p>
        <p>You have the right to request the deletion of your personal identifiable information at any time with effect for the future. You may contact Bioconductor via email (below) or the support site in order to request your information be deleted.</p>
        <p>We never use or share the personally identifiable information provided to us in ways unrelated to the ones described above.</p>
  
        <h2>Cookies</h2>
        <p>A cookie is a unique identifier given to a web browser by a web server. Each time the browser requests a page from the server, this identifier is sent back. The Galaxy software underlying the Service provided uses cookies to identify users/computers in order to maintain user sessions (e.g. to provide/maintain user-specific information while you browse the website). Usage of cookies is in no way linked to any personally identifiable information about individual users. The information is also not shared with any third party. Unless you specifically tell us, we will never know who you are, even if we do assign a cookie to your computer. Most browsers are set to automatically accept cookies. If you prefer not to receive cookies, you may set your browser to warn you before accepting cookies or you may also refuse all cookies by turning them off in your browser. However, please be aware that in case of not accepting cookies, the functionality of our website is limited.</p>

        <h2>Links to Other Websites</h2>
        <p>This Privacy Statement only covers this Service provided by the Bioconductor Team. Links within this website to other websites are not covered by this statement. Please be aware that linked websites could store information in a way which does not comply with this statement, as soon as these websites are accessed. We cannot accept any responsibility for the collection, processing, use and passing on of information in such cases.</p>
        
        <h2>Changes</h2>
        <p>We reserve the right to amend or correct this Privacy Statement at any time. The revised statement will be posted on the website and will only apply to data collected after the effective date of the revised statement.</p>
  
        <h2>How to Contact Us</h2>
        <p>In case you have any questions or concerns related to this Privacy Statement, please send us an email at workshop@bioconductor.org</p>
  
    </div>
</body>
</html>
