<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #2C3143;
            color: white;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: white;
            background-color: #87b13f;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #6a8f33;
        }
        .button-small {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #2C3143;
            background-color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #2C3143;
        }
        .footer {
            text-align: center;
            padding: 5px;
            background-color: #2C3143;
            color: white;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .screenshot {
            width: 400px;
            height: auto;
        }
    </style>
    <meta charset="utf-8">
    <title>Terms of Service</title>
</head>
<body>
    <div class="header">
        <h1>Terms of Service</h1>
    </div>
    <div class="container">
        <p><strong>Adapted from Galaxy Europe</strong> (<a href="https://usegalaxy-eu.github.io/gdpr/tos.html">https://usegalaxy-eu.github.io/gdpr/tos.html</a>)</p>

        <h2>Use of Service</h2>
        <p>The Bioconductor Workshop Site (workshop.bioconductor.org) is a free, public, Internet accessible resource (the “Service”). It is provided for users to run workshops. It is not for ongoing analysis of data.</p>
        <p>You acknowledge that you are responsible for compliance of all of your data processing activities carried out on the Service with applicable laws and regulations of the United States of America as well as any laws or regulations of other legislations or any other restrictions that might be applicable due to the provenance, intended use, legal ownership of or any licensing or other legal restrictions imposed on the data being processed.</p>
        <p>You are strictly prohibited from making use of the Service for the storage or processing of any Personal Data or Sensitive Personal Data as defined by the European Union’s General Data Protection Regulation (GDPR), including but not limited to potentially personally identifying medical data.</p>

        <h2>Accounts and Service Limitations</h2>
        <p>Your registration data is primarily used to to identify you and manage your access and permissions across Bioconductor services and websites where authentication/authorization applies. The operators of the Service will not provide your registration data to any third party unless required to do so by law. Your access to the Service is provided under the condition that you abide by any published quotas on data storage, job submissions, or any other limitations placed on the public Service. Attempts to subvert these limits by creating multiple accounts or through any other method may result in termination of all associated accounts.</p>

        <h2>Disclaimer</h2>
        <p>The Service is provided to you on an “AS IS” BASIS and WITHOUT WARRANTY, either express or implied, including, without limitation, the warranties of non-infringement, merchantability or fitness for a particular purpose. THE ENTIRE RISK AS TO THE QUALITY OF THE SERVICE IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential part of this service agreement.</p>

        <h2>Limitation of Liability</h2>
        <p>Under no circumstances and under no legal theory, whether in tort (including negligence), contract, or otherwise, shall Bioconductor or any other entity which provides resources for the Service be liable to anyone for any indirect, special, incidental, or consequential damages of any character arising as a result of the use of this Service including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. This limitation of liability shall not apply to the extent applicable law prohibits such limitation.</p>
        
        <h2>Code of Conduct</h2>
        <p>All users of the Service are expected to abide by our Code of Conduct, 
    which is designed to ensure a welcoming, respectful, and inclusive environment. The Code of Conduct applies to all 
    interactions related to the Service, including but not limited to communication with other users and data uploaded to the Service.</p>
        <p>Violations of the Code of Conduct may result in removal of content, restrictions on access to the Service, 
    or other actions as deemed necessary by the Service administrators. In severe cases, violators may be permanently 
    banned from the Service. To review our Code of Conduct, please click 
    <a href="https://www.bioconductor.org/about/code-of-conduct">here</a></p>
        <h2>Privacy Policy</h2>
        <p>Click here for more information on our <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
    <div class="footer">
        <p><a href="tos.html">Terms of Service</a> and <a href="privacy-policy.html">Privacy Policy</a></p>
        <p><a href="https://support.bioconductor.org/" target="_blank">Contact us: support.bioconductor.org</a></p>
    </div>
</body>
</html>
