<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Bioconductor Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6F0F3;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #1a81c2;
            color: white;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: white;
            background-color: #87b13f;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #6a8f33;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #1a81c2;
            color: white;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Bioconductor Tutorials</h1>
    </div>
    <div class="container content">
        <p>Welcome to the (beta) Bioconductor Workshop instance. Get ready to explore a variety of tutorials and enhance your skills!</p>
        <a href="https://gallantries.github.io/video-library/modules/bioconductor" class="button" target="_blank">Go to Bioconductor Videos</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 Bioconductor. All rights reserved. <a href="terms_of_service.html">Terms of Service</a></p>
    </div>
</body>
</html>
